# kotlin-1.3-spring-test-error

./: build.gradle
src/main/kotlin/de/nimelrian/afraid/model/: ModelService.kt
src/test/kotlin/de/nimelrian/afraid/model/: ModelServiceTests.kt
